<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Home</title>
      <link rel="stylesheet" href="./css/style.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Platypi:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    </head>

    <body> 
      <header class="header">
        <div class="navbar">
                <a href="./index.html">
                    <img src="img/head logo final.png" alt="colorlogo" class="headerlogo">
                </a>
      <nav>
        <ul>
          <li><a href="index.html">home</a></li>
          <li><a href="about/about.html">about</a></li> 
          <li><a href="events/events.html">events</a></li> 
          <li><a href="shop/shop.html">shop</a></li> 
          <li><a href="faqs/faqs.html">faqs</a></li> 
      </ul>
      </nav>
    </div>
  </header>

	<section>
    <div class="Animate">
      <div class="introduction">
		<h1>Welcome to Mindscape Fest!</h1>
  </div>
    <!-- <div class="bodyimagecontainer depressionbox">
      <img src="./img/the problem.png" alt="overthinking" class="depression"> 
  </div> -->

		<h3>Every year, millions of Americans suffer from mental illness. It is important to know how many people have mental illness so we can understand how it affects their bodies, relationships, and money. Furthermore, it serves as a reminder that people are not struggling alone.</h3>

    <h1>Facts</h1>

    <div class="bodyimagecontainer statisticbox">
      <img src="./img/map.png" alt="usamap" class="statistic">
    </div>
		<h2>22.8% of U.S. adults experienced mental illness in 2021 (57.8 million people). This represents 1 in 5 adults.</h2>
    <h2>1 in 6 U.S. youth aged 6-17 experience a mental health disorder each year</h2>


<h2>Our goal is to destigmatize mental health and create a society of openness and support. Join us in this journey!</h2>
</div>
	</section>

    <footer class="footer">
      <a href="./index.html">
      <img src="./img/gray logo.png" alt="graylogo" class="footerlogo">
      </a>
      <!-- work in progress -->
    </footer>
</body>
</html>