<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>About</title>
      <link rel="stylesheet" href="./css/style.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Platypi:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    </head>

    <body> 
      <header class="header">
        <div class="navbar">
                <a href="./index.html">
                    <img src="../img/head logo final.png" alt="colorlogo" class="headerlogo">
                </a>
      <nav>
        <ul>
          <li><a href="../index.html">home</a></li>
          <li><a href="../about/about.html">about</a></li> 
          <li><a href="/events/events.html">events</a></li> 
          <li><a href="../shop/shop.html">shop</a></li>
          <li><a href="../faqs/faqs.html">faqs</a></li> 
      </ul>
      </nav>
    </div>
  </header>

  <section id="one">
		<h1>day 1</h1>

    <h2>Crank up the heat! Starting off the festival with a concert that features popular artists from different
      generation like Guns N Roses, Spice Girls, and Lady Gaga!</h2>
  
  
      <div id="buy-button-1">
        buy tickets here!
      </div>
	</section>

  <section id="three">
		<h1>day 2</h1>

    <h2>Crank up the heat! Starting off the festival with a concert that features popular artists from different
      generation like Guns N Roses, Spice Girls, and Lady Gaga!</h2>
  
  
      <div id="buy-button-1">
        buy tickets here!
      </div>

	</section>


  <section id="four">
		<h1>day 3</h1>


		<h2>Every penny counts! The last day of the CL1MATE festival will have two fundraising activities! One of it being
		DIY handmade paper and the other is planting bee-friendly flower patches!</h2>


		<div id="buy-button-3">
			buy tickets here!
		</div>
  </section>

</body>

<footer class="footer">
  <a href="./index.html">
  <img src="../img/gray logo.png" alt="graylogo" class="footerlogo">
  </a>
  <!-- work in progress -->
</footer>

</html>