<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>About</title>
      <link rel="stylesheet" href="./css/style.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Platypi:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    </head>

    <body> 
      <header class="header">
        <div class="navbar">
                <a href="./index.html">
                    <img src="../img/head logo final.png" alt="colorlogo" class="headerlogo">
                </a>
      <nav>
        <ul>
          <li><a href="../index.html">home</a></li>
          <li><a href="/about/about.html">about</a></li> 
          <li><a href="../events/events.html">events</a></li> 
          <li><a href="../shop/shop.html">shop</a></li>
          <li><a href="../faqs/faqs.html">faqs</a></li> 
      </ul>
      </nav>
    </div>
  </header>

  <section>
    <div class="Animate">
      <div class="introduction">
		<h1>About Us</h1>
  </div>
    <!-- <div class="bodyimagecontainer depressionbox">
      <img src="./img/the problem.png" alt="overthinking" class="depression"> 
  </div> -->

  <h2>We are a group of people working together to bring attention to the topic of mental health, which is often ignored or looked down upon.</h2>

    <h1>Our Mission</h1>

  

    <div class="bodyimagecontainer statisticbox">
      <img src="./img/map.png" alt="usamap" class="statistic">
    </div>
		<h2></h2>

<h2>Ways to <em>GIVE</em> support</h2>
<ul class="pright">
  <li>Showing you care and offering support</li>
  <li>Letting your friend or family member know that help is out there and that mental health issues can be managed</li>
  <li>Being open to conversations, listening, and showing interest when mental health topics arise</li>
  <li>Providing reassurance and expressing your concern for your friend or family member</li>
</ul>

<h2>Ways to <em>GET</em> support</h2>

<p class="pleft">
  For support from caring, trained counselors, you can call or text any of the following numbers:
  <ul>
  <li>Call or text 988, 24 hours a day, 7 days a week, to reach the 988 Suicide & Crisis Lifeline.</li>
  <li>Call Teen Line at 1-800-852-8336 (6 PM-10 PM PT) or text TEEN to 839863 (6 PM-9 PM PT).</li>
  </ul>
</p>


</div>
	</section>
  
  <footer class="footer">
    <a href="./index.html">
    <img src="../img/gray logo.png" alt="graylogo" class="footerlogo">
    </a>
    <!-- work in progress -->
  </footer>

</html>